<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Гармониум RP</h1>
    </header>

    <nav>
        <a href="rules.html">Правила</a>
        <a href="firearms.html">Огнестрельное оружие</a>
        <a href="criminal-code.html">Уголовный кодекс нашего Города</a>
        <a href="police_leadership.html">Руководство полиции</a>
        <a href="goods.html">Товары / цена</a>
        <a href="professions_rules.html">Професии</a>
    </nav>

    <section>
        <h2>Добро пожаловать на наш сервер в gorebox</h2>
    </section>

</body>
</html>
